# datacentric

./: .gitignore  README.md
cs/: GenerateCpp.cmd  (+2 more)
cs/src/DataCentric/: ClassDiagram.cd  DataCentric.Cs.csproj
cs/src/DataCentric.Cli/: ClassDiagram.cd  DataCentric.Cli.Cs.csproj  MainCli.cs  VerbOptions.cs
cs/src/DataCentric.Cli/Commands/: CsvConvertCommand.cs  CsvConvertVerbOptions.cs  ExitCommand.cs  ExitVerbOptions.cs  ExtractCommand.cs  ExtractVerbOptions.cs  GenerateCommand.cs  GenerateVerbOptions.cs  HeadersCommand.cs  HeadersVerbOptions.cs  RunCommand.cs  RunVerbOptions.cs  TestCommand.cs  TestVerbOptions.cs
cs/src/DataCentric.Cli/Csv/: CsvSerializer.cs
cs/src/DataCentric.Cli/Declaration/: CommentNavigator.cs  DeclarationConvertor.cs  DeclarationSerializer.cs  ProjectNavigator.cs
cs/src/DataCentric.Cli/Declaration/Type/: AtomicType.cs  ElementModificationType.cs  EnumDecl.cs  EnumDeclData.cs  EnumItemDecl.cs  EnumItemDeclData.cs  HandlerDeclareBlockDecl.cs  HandlerDeclareBlockDeclData.cs  HandlerDeclareDecl.cs  HandlerDeclareDeclData.cs  HandlerImplementBlockDecl.cs  HandlerImplementBlockDeclData.cs  HandlerImplementDecl.cs  HandlerImplementDeclData.cs  HandlerParamDecl.cs  HandlerType.cs  HandlerVariableDecl.cs  HandlerVariableDeclData.cs  IDecl.cs  InterfaceDecl.cs  InterfaceDeclData.cs  InterfaceDeclKey.cs  InterfaceImplementDecl.cs  InterfaceImplementDeclData.cs  LanguageKey.cs  ModuleKey.cs  TypeArgumentDecl.cs  TypeArgumentDeclData.cs  TypeDecl.cs  TypeDeclData.cs  TypeDeclKey.cs  TypeElementDecl.cs  TypeElementDeclData.cs  TypeElementIndex.cs  TypeElementIndexData.cs  TypeElementIndexDirection.cs  TypeIndex.cs  TypeIndexData.cs  TypeKind.cs  TypeMemberDecl.cs  (+6 more)
cs/src/DataCentric.Cli/Extractor/: TypesExtractor.cs
cs/src/DataCentric.Cli/Generator/: CommentHelper.cs  CppCodeWriter.cs  CppDataBuilder.cs  CppElementBuilder.cs  CppEnumBuilder.cs  CppKeyBuilder.cs  CppMethodBuilder.cs  DeclConverter.cs  Extensions.cs  GeneratorSettings.cs  IncludesProvider.cs
cs/src/DataCentric.Cli/Properties/: launchSettings.json
cs/src/DataCentric.Cli/Test/: TestRunner.cs
cs/src/DataCentric/Attributes/: AttributeUtil.cs
cs/src/DataCentric/Attributes/Class/: ConfigurableAttribute.cs  InactiveStatusElementAttribute.cs  IndexElementsAttribute.cs  KeyElementsAttribute.cs  LabelElementsAttribute.cs  NonTemporalAttribute.cs
cs/src/DataCentric/Attributes/Element/: FormatAttribute.cs
cs/src/DataCentric/Attributes/Method/: HandlerAttribute.cs  RunAttribute.cs  ViewAttribute.cs  ViewerAttribute.cs
cs/src/DataCentric/Attributes/Record/: IndexElementsAttribute.cs
cs/src/DataCentric/Extensions/NodaTime/: Instant.cs  InstantUtil.cs  IsoDateOfWeek.cs  IsoDateOfWeekExt.cs  IsoDateOfWeekUtil.cs  IsoDayOfWeekImpl.cs  IsoDayOfWeekUtil.cs  LocalDate.cs  LocalDateExt.cs  LocalDateImpl.cs  LocalDateTime.cs  LocalDateTimeExt.cs  LocalDateTimeImpl.cs  LocalDateTimeUtil.cs  LocalDateUtil.cs  LocalMinute.cs  LocalMinuteExt.cs  LocalMinuteImpl.cs  LocalMinuteUtil.cs  LocalTime.cs  LocalTimeExt.cs  LocalTimeImpl.cs  LocalTimeUtil.cs  ShortDayOfWeek.cs  ShortDayOfWeekExt.cs
cs/src/DataCentric/Extensions/System/: Bool.cs  Boolean.cs  BooleanExt.cs  DateTime.cs  Double.cs  DoubleArithmetic.cs  DoubleComparer.cs  DoubleExt.cs  DoubleImpl.cs  Enum.cs  EnumExt.cs  Int.cs  Int32.cs  Int64.cs  Int64Ext.cs  IntUtil.cs  Long.cs  LongUtil.cs  Object.cs  ObjectExt.cs  String.cs  StringExt.cs  StringImpl.cs  StringUtil.cs  Type.cs
cs/src/DataCentric/Platform/Activator/: ActivatorUtils.cs  AssemblyCache.cs  DefaultActivatorSettings.cs  IActivatorSettings.cs  ParamKeyValueParser.cs  TypeExtensions.cs
cs/src/DataCentric/Ui/: Button.cs  ButtonData.cs  Container.cs  ContainerData.cs  Control.cs  ControlData.cs  LayoutItemData.cs  LayoutItemTypeEnum.cs  Length.cs  Position.cs  PositionData.cs  PositionTypeEnum.cs  Screen.cs  ScreenData.cs  ScreenKey.cs  Table.cs  TableData.cs
(+611 files in other folders)
