<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCentric.IndexElementsAttribute" Collapsed="true">
    <Position X="97.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAgAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Attributes\Class\IndexElementsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.KeyElementsAttribute" Collapsed="true">
    <Position X="97.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Class\KeyElementsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LabelElementsAttribute" Collapsed="true">
    <Position X="101" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Class\LabelElementsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.NonTemporalAttribute" Collapsed="true">
    <Position X="106.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Class\NonTemporalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.HandlerAttribute" Collapsed="true">
    <Position X="101" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Method\HandlerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ViewerAttribute" Collapsed="true">
    <Position X="101" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Method\ViewerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.FormatAttribute" Collapsed="true">
    <Position X="97.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\Property\FormatAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.AttributeUtil" Collapsed="true">
    <Position X="102.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AttributeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.InstantExtensions" Collapsed="true">
    <Position X="99.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAxAAAAIAAABAAAAAAAAAAAAAARABA=</HashCode>
      <FileName>Extensions\NodaTime\Instant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.InstantUtil" Collapsed="true">
    <Position X="101" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAIAAAAQAAgAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Extensions\NodaTime\InstantUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IsoDayOfWeekExtensions" Collapsed="true">
    <Position X="108" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\NodaTime\IsoDateOfWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IsoDayOfWeekUtil" Collapsed="true">
    <Position X="109.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\NodaTime\IsoDayOfWeekUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalDateExtensions" Collapsed="true">
    <Position X="102.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABIAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalDateTimeExtensions" Collapsed="true">
    <Position X="104.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAABAAAAAIAAAAAAAABABA=</HashCode>
      <FileName>Extensions\NodaTime\LocalDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalDateTimeUtil" Collapsed="true">
    <Position X="106.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAIAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalDateTimeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalDateUtil" Collapsed="true">
    <Position X="108" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAQAAAAIAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalDateUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalMinuteExtensions" Collapsed="true">
    <Position X="111.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABIAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalMinute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalMinuteUtil" Collapsed="true">
    <Position X="97.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalMinuteUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalTimeExtensions" Collapsed="true">
    <Position X="99.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABIAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocalTimeUtil" Collapsed="true">
    <Position X="101" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\NodaTime\LocalTimeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IEnumerableExtensions" Collapsed="true">
    <Position X="106.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Collections\Generic\Enumerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IListExtensions" Collapsed="true">
    <Position X="109.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Collections\Generic\IList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BoolExtensions" Collapsed="true">
    <Position X="104.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAABAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Bool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DateTimeExtensions" Collapsed="true">
    <Position X="101" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\DateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DoubleExtensions" Collapsed="true">
    <Position X="106.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAgQAAAABAA=</HashCode>
      <FileName>Extensions\System\Double.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DoubleArithmetic&lt;T&gt;" Collapsed="true">
    <Position X="102.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAAABAAAQAAcAUDAAAAAQiAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Extensions\System\DoubleArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DoubleComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Extensions\System\DoubleComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.DoubleUtil" Collapsed="true">
    <Position X="108" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAgAIAAAAAAIAAAAAAQABAAAAAAAE=</HashCode>
      <FileName>Extensions\System\DoubleUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.EnumExtensions" Collapsed="true">
    <Position X="109.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Enum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IntExtensions" Collapsed="true">
    <Position X="102.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Int.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IntUtil" Collapsed="true">
    <Position X="104.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\IntUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LongExtensions" Collapsed="true">
    <Position X="102.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Long.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LongUtil" Collapsed="true">
    <Position X="104.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\LongUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ObjectExtensions" Collapsed="true">
    <Position X="108" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAgAAAAAAAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.StringExtensions" Collapsed="true">
    <Position X="101" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.StringUtil" Collapsed="true">
    <Position X="102.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\System\StringUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TypeExtensions" Collapsed="true">
    <Position X="99.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Extensions\System\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ActivatorUtil" Collapsed="true">
    <Position X="99.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Activator\ActivatorUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.AssemblyCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAABABIAAAQAAAIEEAAAAAgEAAAAAAAABAA=</HashCode>
      <FileName>Platform\Activator\AssemblyCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.ParamKeyValueParser" Collapsed="true">
    <Position X="109.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAACAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Platform\Activator\ParamKeyValueParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ExternalMongoTestContext" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Context\Mongo\Temporal\ExternalMongoTestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TemporalMongoTestContext" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Context\Mongo\Temporal\TemporalMongoTestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.MongoTestContext&lt;TDataSource&gt;" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Platform\Context\Mongo\MongoTestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Context" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAgAAAAEAAAAAAAgAAAAAEMAAAgDIAAA=</HashCode>
      <FileName>Platform\Context\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.IContextExtensions" Collapsed="true">
    <Position X="102.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAgCAgAkAAAAAAEAARAAAAAAAAAoACA=</HashCode>
      <FileName>Platform\Context\IContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.UnitTestContext" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Context\UnitTestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DiskFolder" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAIAAA=</HashCode>
      <FileName>Platform\FileSystem\DiskFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.DiskReadOnlyFolder" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAACAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Platform\FileSystem\DiskReadOnlyFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.FolderPath" Collapsed="true">
    <Position X="111.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIBIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Platform\FileSystem\FolderPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IFolderExtensions" Collapsed="true">
    <Position X="108" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Platform\FileSystem\IFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IReadOnlyFolderExtensions" Collapsed="true">
    <Position X="106.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\FileSystem\IReadOnlyFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.PatternMatch" Collapsed="true">
    <Position X="111.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAiAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Platform\FileSystem\PatternMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ConsoleLog" Collapsed="true">
    <Position X="63.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Platform\Logging\ConsoleLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.FileLog" Collapsed="true">
    <Position X="65.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Platform\Logging\FileLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ILogExtensions" Collapsed="true">
    <Position X="111.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAABAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Platform\Logging\ILog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Log" Collapsed="true">
    <Position X="64.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAIAAAAAAAAAAAgACAAAIAAA=</HashCode>
      <FileName>Platform\Logging\Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.LogEntry" Collapsed="true">
    <Position X="77" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAEAAAAAAAAAAgAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Platform\Logging\LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LogEntryKey" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Logging\LogEntryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LogKey" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Logging\LogKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TextLog" Collapsed="true">
    <Position X="64.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACIAAAAAAEAAAAAAQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Platform\Logging\TextLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LogProgress" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAgIAAIAAA=</HashCode>
      <FileName>Platform\Progress\LogProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.NullProgress" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAIAAA=</HashCode>
      <FileName>Platform\Progress\NullProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Progress" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAACAAAAACIAAIAAA=</HashCode>
      <FileName>Platform\Progress\Progress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.HandlerJob" Collapsed="true">
    <Position X="54.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Platform\Queue\HandlerJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Job" Collapsed="true">
    <Position X="53.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Platform\Queue\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobInterrupt" Collapsed="true">
    <Position X="56.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobInterrupt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobInterruptKey" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobInterruptKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobKey" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobLogEntry" Collapsed="true">
    <Position X="79.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobLogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobLogEntryKey" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobLogEntryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobMonitor" Collapsed="true">
    <Position X="81.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAACAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobMonitorKey" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobMonitorKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobQueue" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.JobQueueKey" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobQueueKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ViewerJob" Collapsed="true">
    <Position X="52.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Platform\Queue\ViewerJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ViewerOutputData" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\ViewerOutputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonGenericKeySerializer" Collapsed="true">
    <Position X="106.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonGenericKeySerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonInstantSerializer" Collapsed="true">
    <Position X="108" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonInstantSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonIsoDayOfWeekSerializer" Collapsed="true">
    <Position X="109.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonIsoDayOfWeekSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonKeySerializer&lt;TKey&gt;" Collapsed="true">
    <Position X="111.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonKeySerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonLocalDateSerializer" Collapsed="true">
    <Position X="97.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonLocalDateSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonLocalDateTimeSerializer" Collapsed="true">
    <Position X="99.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonLocalDateTimeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonLocalMinuteSerializer" Collapsed="true">
    <Position X="101" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonLocalMinuteSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonLocalTimeSerializer" Collapsed="true">
    <Position X="102.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonLocalTimeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonSerializationProvider" Collapsed="true">
    <Position X="104.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonSerializationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonStringSerializer" Collapsed="true">
    <Position X="106.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonStringSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonTemporalIdSerializer" Collapsed="true">
    <Position X="108" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Bson\BsonTemporalIdSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.BsonTreeWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="109.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUAUAQBBAAAAgEAAAEAEAFCAAAAAgAEAAAAQAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\Bson\BsonTreeWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.DataTreeWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="97.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUAcAQBBAAAEgEMAAGAEAFTAAAAggAAAAAIQAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\Data\DataTreeWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.XmlTreeReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAIAAAAAAQABAAEAAAAABA=</HashCode>
      <FileName>Platform\Serialization\Tree\Xml\XmlTreeReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.XmlTreeWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUAUAQBBAAAAgEAAAEAEAFCAAAAAgAAAAAESAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\Xml\XmlTreeWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.ITreeWriterExtensions" Collapsed="true">
    <Position X="111.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAANAAAAAABBAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\ITreeWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ActivatorSettings" Collapsed="true">
    <Position X="97.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Settings\ActivatorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LocaleSettings" Collapsed="true">
    <Position X="109.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Platform\Settings\LocaleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TemporalMongoCollection&lt;TRecord&gt;" Collapsed="true">
    <Position X="109.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\Mongo\Temporal\TemporalMongoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TemporalMongoDataSourceData" Collapsed="true">
    <Position X="72.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAgAUAABBAAIDAgAAAAAgAAEEAACABABAAABoACA=</HashCode>
      <FileName>Platform\Storage\Mongo\Temporal\TemporalMongoDataSourceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TemporalMongoQuery&lt;TRecord&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="111.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAgAAAAAEAAAQQAAACAEAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>Platform\Storage\Mongo\Temporal\TemporalMongoQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataCentric.MongoDataSourceData" Collapsed="true">
    <Position X="72.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAEAAEACAAAiACAIABAAECAAAAAAA=</HashCode>
      <FileName>Platform\Storage\Mongo\MongoDataSourceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.MongoServerData" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\Mongo\MongoServerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.MongoServerKey" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\Mongo\MongoServerKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.NullDataSourceData" Collapsed="true">
    <Position X="74.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAgAEAAAAAAEAAIAAAAAAAAAoACA=</HashCode>
      <FileName>Platform\Storage\Null\NullDataSourceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DataSetData" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Platform\Storage\DataSetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DataSetDetail" Collapsed="true">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Platform\Storage\DataSetDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DataSetDetailKey" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Platform\Storage\DataSetDetailKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DataSetKey" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Platform\Storage\DataSetKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DataSourceData" Collapsed="true">
    <Position X="73.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAACAgAEAAAAACEAAIAAAAAIAAAoACA=</HashCode>
      <FileName>Platform\Storage\DataSourceData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.DataSourceKey" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\DataSourceKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DbNameData" Collapsed="true">
    <Position X="70.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\DbNameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DbNameKey" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\DbNameKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.IDataSourceExtensions" Collapsed="true">
    <Position X="104.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAgAAAAgAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TextUtil" Collapsed="true">
    <Position X="97.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Platform\Text\TextUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TimeZoneData" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Platform\TimeZone\TimeZoneData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TimeZoneKey" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\TimeZone\TimeZoneKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Data" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCentric.DataTypeInfo" Collapsed="true">
    <Position X="99.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAABAAACAAAgAAAAAAAAAQAAQ=</HashCode>
      <FileName>Types\Record\DataTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.DeletedRecord" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\DeletedRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.GenericKey" Collapsed="true">
    <Position X="99.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\GenericKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.GenericRecord" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\GenericRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Key" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAABAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\Record\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.KeyExtensions" Collapsed="true">
    <Position X="99.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.Record" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAQEAAAAAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Types\Record\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.RecordExtensions" Collapsed="true">
    <Position X="97.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.RecordInfo" Collapsed="true">
    <Position X="99.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Types\Record\RecordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.RootRecord&lt;TKey, TRecord&gt;" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Types\Record\RootRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TemporalIdExtensions" Collapsed="true">
    <Position X="108" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\TemporalId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TypedKey&lt;TKey, TRecord&gt;" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\TypedKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TypedRecord&lt;TKey, TRecord&gt;" Collapsed="true">
    <Position X="63.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Record\TypedRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.View" Collapsed="true">
    <Position X="83.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Types\Record\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ViewKey" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Types\Record\ViewKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.CsvUtil" Collapsed="true">
    <Position X="111.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Table\CsvUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TableData" Collapsed="true">
    <Position X="86" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\TableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TableData&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIESQAAAAEBAACEAAAIAIAAAAEAIgA=</HashCode>
      <FileName>Types\Table\TableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TableLayoutExtensions" Collapsed="true">
    <Position X="104.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Table\TableLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.TableUtil" Collapsed="true">
    <Position X="106.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Table\TableUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ValueTableData" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Table\ValueTableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ButtonData" Collapsed="true">
    <Position X="88.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Ui\ButtonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ContainerData" Collapsed="true">
    <Position X="90.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ui\ContainerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ControlData" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\ControlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.LengthData" Collapsed="true">
    <Position X="92.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Ui\LengthData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.PositionData" Collapsed="true">
    <Position X="95" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAAAQAEAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Ui\PositionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ScreenData" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ui\ScreenData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCentric.ScreenKey" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\ScreenKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataCentric.LocalMinute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="97.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgACAAgAEAgAAAKIAAAAAAAAAByA=</HashCode>
      <FileName>Extensions\NodaTime\LocalMinute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DataCentric.TemporalId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgCAAAEBAAQAQEkIKAIgAAAgBAAIgBAAAAAAIBhyE=</HashCode>
      <FileName>Types\Record\TemporalId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DataCentric.Variant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAEgAAAAAAAAIAAAKAAAAAgAAAAEiA=</HashCode>
      <FileName>Types\Variant\Variant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="DataCentric.IContext" Collapsed="true">
    <Position X="97.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAgCIAAA=</HashCode>
      <FileName>Platform\Context\IContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.IFolder" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAIAAA=</HashCode>
      <FileName>Platform\FileSystem\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.IReadOnlyFolder" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Platform\FileSystem\IReadOnlyFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.ILog" Collapsed="true">
    <Position X="101" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAgACAAAIAAA=</HashCode>
      <FileName>Platform\Logging\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.IProgress" Collapsed="true">
    <Position X="102.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAACIAAIAAA=</HashCode>
      <FileName>Platform\Progress\IProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.ITreeDeserializable" Collapsed="true">
    <Position X="106.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\ITreeDeserializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.ITreeReader" Collapsed="true">
    <Position X="108" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQABAAAAAAAABA=</HashCode>
      <FileName>Platform\Serialization\Tree\ITreeReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.ITreeSerializable" Collapsed="true">
    <Position X="109.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\ITreeSerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.ITreeWriter" Collapsed="true">
    <Position X="111.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUAEAQBBAAAAgAAAAEAEAFCAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Platform\Serialization\Tree\ITreeWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.IDataSource" Collapsed="true">
    <Position X="99.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAACAgAEAAAAACEAAIAAAAACAAAoACA=</HashCode>
      <FileName>Platform\Storage\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCentric.IQuery&lt;TRecord&gt;" Collapsed="true">
    <Position X="104.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Platform\Storage\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataCentric.FileReadModeEnum" Collapsed="true">
    <Position X="102.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Platform\FileSystem\FileReadModeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.FileWriteModeEnum" Collapsed="true">
    <Position X="104.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAgAAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>Platform\FileSystem\FileWriteModeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.LogVerbosityEnum" Collapsed="true">
    <Position X="111.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Platform\Logging\LogVerbosityEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.JobInterruptType" Collapsed="true">
    <Position X="108" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobInterruptType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.JobStatus" Collapsed="true">
    <Position X="109.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAIAAAAAAAAAAAAIABAAIAAAAAA=</HashCode>
      <FileName>Platform\Queue\JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.TreeWriterState" Collapsed="true">
    <Position X="102.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIIAYAAAgBBAAJAAAAgCAACCCAAAAAAAIAEEAA=</HashCode>
      <FileName>Platform\Serialization\Tree\TreeWriterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.DataSetFlags" Collapsed="true">
    <Position X="101" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\DataSetFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.InstanceType" Collapsed="true">
    <Position X="106.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAAAAAIAAAAAAAAgAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Storage\InstanceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.NumberType" Collapsed="true">
    <Position X="97.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAIAAACABAACAAQBAAAAAAAAASA=</HashCode>
      <FileName>Types\Number\NumberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.AtomicType" Collapsed="true">
    <Position X="97.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAwRAIAgAAAACECAAAAAAAAAAAAACA=</HashCode>
      <FileName>Types\Record\AtomicType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.DataKindEnum" Collapsed="true">
    <Position X="99.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAoAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Types\Record\DataKindEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.TableLayout" Collapsed="true">
    <Position X="101" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAABAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Types\Table\TableLayout.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCentric.PositionTypeEnum" Collapsed="true">
    <Position X="99.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAACBAAAA=</HashCode>
      <FileName>Ui\PositionTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DataCentric.DoubleUnaryOperator" Collapsed="true">
    <Position X="99.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Extensions\System\DoubleArithmetic.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DataCentric.DoubleBinaryOperator" Collapsed="true">
    <Position X="97.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Extensions\System\DoubleArithmetic.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>